[gd_scene load_steps=2 format=3 uid="uid://cak38r3kwhiy2"]

[ext_resource type="Script" path="res://card.gd" id="1_3i4uq"]

[node name="card" type="CenterContainer"]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
mouse_default_cursor_shape = 3
script = ExtResource("1_3i4uq")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
